{:default {:message-execution-schema        (let [tx                 (:tx *params*)
                                                  message            (:message *params*)
                                                  sender             (:sender *params*)
                                                  message-attempt-id (:message_attempt *params*)
                                                  recipient          (:recipient *params*)
                                                  eavesdroppers      (:eavesdroppers *params*)]
                                              (send-message tx {:message          message
                                                                :sender           sender
                                                                :message_attempt  message-attempt-id
                                                                :recipient        recipient
                                                                :actual_recipient recipient}))
           :limitless-send-limit [{:to_nodes ["team_1_supreme_commander"
                                              "team_1_player_1"
                                              "team_1_player_2"
                                              "team_2_supreme_commander"
                                              "team_2_player_1"
                                              "team_2_player_2"
                                              "team_2_player_3"
                                              "team_2_player_4"
                                              "team_3_supreme_commander"
                                              "team_3_player_1"
                                              "team_3_player_2"
                                              "moderator"]}]}}
