{:up ["CREATE TABLE Message (id SERIAL PRIMARY KEY,
                             sender_Roomgroup_id integer,
                             intended_recipient_Roomgroup_id integer,
                             actual_recipient_Roomgroup_id integer,
                             body text,
                             Room_name varchar(1000),
                             Time_Room_name varchar(1000),
                             Time_name varchar(1000),
                             created timestamp default NOW(),
                             updated timestamp default NOW(),
                             version integer default 0,
                             deleted boolean default false,
                             FOREIGN KEY (Room_name) REFERENCES Room(name),
                             FOREIGN KEY (Time_Room_name, Time_name) REFERENCES Time(Room_name, name),
                             FOREIGN KEY (sender_Roomgroup_id) REFERENCES RoomGroup(id),
                             FOREIGN KEY (intended_recipient_Roomgroup_id) REFERENCES RoomGroup(id),
                             FOREIGN KEY (actual_recipient_Roomgroup_id) REFERENCES RoomGroup(id));"]
 :down ["DROP TABLE Message;"]}